<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta property="og:type" content="website" />
	<title>ZomBalls</title>
	<meta content="How long can you survive the ZomBalls?" name="description" />
	<meta property="og:image" content="http://www.jaggedcommandos.net/ZomBalls/img/preview.jpg" />
	<meta property="og:url" content="http://www.jaggedcommandos.net/ZomBalls/" />
	<meta property="og:title" content="ZomBalls" />
	<meta property="og:description" content="How long can you survive the ZomBalls?" />
	<style type="text/css">
		.auto-style1 {
			text-align: center;
			border-style: none;
			margin-top: 0;
			margin-bottom: 0;
		}

		.auto-style2 {
			text-align: center;
			border-style: none;
			font-family: "Trebuchet MS";
			font-size: 11px;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.auto-style3 {
			text-align: left;
			border-style: none;
			font-family: "Trebuchet MS";
			font-size: 15px;
			margin-bottom: 1px;
			position: fixed;
			margin-right: 3px;
		}

		.auto-style4 {
			text-align: center;
		}

		.auto-style5 {
			text-align: left;
			border-style: none;
			font-family: "Trebuchet MS";
			font-size: 15px;
			margin-bottom: 1px;
			position: fixed;
			margin-left: 0px;
		}
	</style>
</head>

<body style="background-color: #808080; margin-left: 0; margin-top: 0;">
	<p class="auto-style1">
		<iframe style="width: 1400px; height: 850px; overflow: hidden; float: center;" src="zomballs.html" width="1400" height="1250"
		 scrolling="no" border="0" frameborder="0" name="ZomBalls">Iframes not supported</iframe>
	</p>
	<p class="auto-style2">Made by: FishMissile
		<br /> Powered by;
		<a href="https://p5js.org/">p5.js</a>
	</p>
	<table align="center" style="width: 46%; height: 172px">
		<tr>
			<td class="auto-style4" style="width: 975px; height: 98px;">
				<p class="auto-style3" style="width: 878px; height: 22px; position: static; top: 658px; left: 217px; float: left">
					<strong>Recent Changes:</strong>
				</p>
				<p class="auto-style5" style="width: 879px; height: 145px; position: static; top: 658px; left: 217px; float: left">
					<br /> * Grenade count display added to HUD
					<br /> * Added 7th phase, adjusted difficulty for new weapons
					<br /> * Maximum grenade count is 6
					<br /> * Grenade pickups added.
					<br /> * Zombies no longer spawn on the canvas.
					<br /> * Added music and sounds for guns and bullet impacts
					<br />
				</p>
			</td>
		</tr>
	</table>
	<p class="auto-style5" style="width: 879px; height: 145px; position: static; top: 658px; left: 217px; float: left">
		&nbsp;</p>

	<a href="https://github.com/FishMissile/ZomBalls">
		<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"
		 alt="Fork me on GitHub">
	</a>
</body>

</html>